<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="initial-scale=1, width=device-width">
      <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
      <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>
      <link href="/static/styles.css" rel="stylesheet">
      <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
      <title>{% block title %}{% endblock %}</title>
   </head>

   <body>
      <nav class="navbar navbar-expand-lg navbar-light">
         <a class="navbar-brand" href="/"><img src="/static/calculator.png" width="30" height="30" class="d-inline-block align-top" alt="">PRINT CALC</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
               <a class="nav-item nav-link" href="/calculator">Calculator</a>
               <a class="nav-item nav-link" href="/history">History</a>
            </div>
         </div>
      </nav>

      <header>
         {% with messages = get_flashed_messages() %}
            {% if messages %}
         	   {% for message in messages %}
            		<div class="alert alert-primary alert-dismissible fade show" role="alert">
                     {{message}}
                     <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                     </button>
                  </div>
         		{% endfor %}
      	   {% endif %}
   	   {% endwith %}
      </header>
   
      <main class="container p-3 my-3 border">
         <div class="jumbotron text-center">
            <h1>{% block name %}{% endblock%}</h1>
            <p>{% block function %}{% endblock%}</p>
         </div>
         {% block main %}{% endblock %}
      </main>
   </body>
</html>

